<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			background-color: #EEE;
			opacity: 0.8;
		}

		h1 {
			color: black;
			text-align: center;
		}

		h2 {
			background-color: Tomato;
		}

		h3 {
			background-color: green;
		}

		p {
			font-family: verdana;
			font-size: 20px;
		}

		#wrapper {
			width: 80%;
			margin: auto;
			box-shadow: 10px 10px 10px black;
		}

		.itembox {
			border: 2px solid #73AD21;
			border-radius: 25px;
			box-shadow: 10px 10px 10px black;
			background-color: #73AD21;
			color: black;
			padding: 20px;
		}
    .favorite{
      border: 2px solid ##8B008B;
      background-color: #73AD21;
      color: black;
    }
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="style.css" rel="stylesheet">
	<title>Valuable Knowledge</title>
</head>
<body>
	<div id="wrapper">
		<header>
			<div>
				<h1>A List of Valuable Topics</h1>
			</div>
		</header>
		<main>
			<hr>
			<div class="itembox">
				<h2 style="background-color:DodgerBlue;">Steak</h2>
				<p style="background-color:Tomato;"> I eat my steak with butter and A1 sauce if they have it. I aslo eat the steak cooked
					at medium rare and medium.</p>
            <p><a href="#C4">Return to Top</a></p>
			</div>
			<hr>
			<div class="favorite">
				<h2 style="background-color:DodgerBlue;">Pancakes</h2>
				<p style="background-color:Tomato;"> I eat pancakes alot and I eat them with butter and syrup. I also like chocolate
					chip and bluberry pancakes. </p>
          <p><a href="#C4">Return to Top</a></p>
			</div>
			<hr>
			<div class="itembox">
				<h3 style="background-color:DodgerBlue;">French Fries</h3>
				<p style="background-color:Tomato;">I like french fries that are curly and steak fries the most. I dip them and racnh
					and ketchup when I eat them.</p>
          <p><a href="#C4">Return to Top</a></p>
          </div>
				<hr>
		</main>
		<footer> &copy; 2021 "Nicholas Bishop"</footer>
	</div>
</body>

</html>